logging.level.com.example.board=debug

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# MariaDB 
spring.datasource.url=jdbc:mariadb://192.168.0.230:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# server.port=80
# server.servlet.session.timeout=30m
# server.servlet.session.tracking-modes=cookie
